<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="SuperHeroC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="7el-cb-NGx">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Alias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SY-H8-U3n">
                                <rect key="frame" x="1" y="494.66666666666669" width="412" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnS-fq-Zql">
                                <rect key="frame" x="1" y="537.33333333333337" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-6l-rin">
                                <rect key="frame" x="1" y="558.66666666666663" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV4-sh-nEQ">
                                <rect key="frame" x="1" y="580" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYd-yw-oFz">
                                <rect key="frame" x="1" y="601.33333333333337" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qj-Tb-7wl">
                                <rect key="frame" x="1" y="622.66666666666663" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EXo-vA-q8o">
                                <rect key="frame" x="1" y="644" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11w-Lc-slY">
                                <rect key="frame" x="1" y="665.33333333333337" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ihX-gX-q01">
                                <rect key="frame" x="20.666666666666657" y="121.00000000000003" width="372.66666666666674" height="372.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ihX-gX-q01" secondAttribute="height" multiplier="1:1" id="AdG-qW-3jj"/>
                                    <constraint firstAttribute="width" secondItem="ihX-gX-q01" secondAttribute="height" multiplier="1:1" id="ox9-PE-Ova"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GlO-5w-Bty">
                                <rect key="frame" x="1" y="516" width="412" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GlO-5w-Bty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="0Fp-8n-pVc"/>
                            <constraint firstItem="1Qj-Tb-7wl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="0rV-Sc-enb"/>
                            <constraint firstItem="OnS-fq-Zql" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="1lx-M2-c2m"/>
                            <constraint firstItem="7el-cb-NGx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Ox-m2-icq"/>
                            <constraint firstItem="ZV4-sh-nEQ" firstAttribute="top" secondItem="BDB-6l-rin" secondAttribute="bottom" constant="1" id="8Rc-7U-FQa"/>
                            <constraint firstItem="GlO-5w-Bty" firstAttribute="top" secondItem="3SY-H8-U3n" secondAttribute="bottom" constant="1" id="8ml-oK-wDb"/>
                            <constraint firstItem="DYd-yw-oFz" firstAttribute="top" secondItem="ZV4-sh-nEQ" secondAttribute="bottom" constant="1" id="A2I-5G-7DI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYd-yw-oFz" secondAttribute="trailing" constant="1" id="APv-k2-N3f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlO-5w-Bty" secondAttribute="trailing" constant="1" id="Ak0-mr-8gc"/>
                            <constraint firstItem="3SY-H8-U3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="Btt-0G-7H7"/>
                            <constraint firstItem="ihX-gX-q01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20.666666666666657" id="C3R-ch-rdn"/>
                            <constraint firstItem="7el-cb-NGx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LHH-9R-xLS"/>
                            <constraint firstItem="ZV4-sh-nEQ" firstAttribute="top" secondItem="BDB-6l-rin" secondAttribute="bottom" constant="1" id="LzB-1C-ftT"/>
                            <constraint firstItem="1Qj-Tb-7wl" firstAttribute="top" secondItem="DYd-yw-oFz" secondAttribute="bottom" constant="1" id="M05-en-xtb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OnS-fq-Zql" secondAttribute="trailing" constant="1" id="PXU-us-L8T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qj-Tb-7wl" secondAttribute="trailing" constant="1" id="PdS-ho-XfX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EXo-vA-q8o" secondAttribute="trailing" constant="1" id="SqE-YX-9mA"/>
                            <constraint firstItem="11w-Lc-slY" firstAttribute="top" secondItem="EXo-vA-q8o" secondAttribute="bottom" constant="1" id="TBt-E6-Wuz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BDB-6l-rin" secondAttribute="trailing" constant="1" id="WFv-Vl-Dv8"/>
                            <constraint firstItem="EXo-vA-q8o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="X1a-3e-0ol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZV4-sh-nEQ" secondAttribute="trailing" constant="1" id="ZeU-Hc-r1W"/>
                            <constraint firstItem="11w-Lc-slY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="adV-px-rwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ihX-gX-q01" secondAttribute="trailing" constant="20.666666666666629" id="bGu-3B-S7w"/>
                            <constraint firstItem="BDB-6l-rin" firstAttribute="top" secondItem="OnS-fq-Zql" secondAttribute="bottom" constant="1" id="blU-t5-U7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3SY-H8-U3n" secondAttribute="trailing" constant="1" id="c28-c7-2BM"/>
                            <constraint firstItem="OnS-fq-Zql" firstAttribute="top" secondItem="GlO-5w-Bty" secondAttribute="bottom" constant="1" id="j4c-tP-El1"/>
                            <constraint firstItem="DYd-yw-oFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="j6i-eJ-hMh"/>
                            <constraint firstItem="7el-cb-NGx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lvN-Fs-vBQ"/>
                            <constraint firstItem="BDB-6l-rin" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="m7T-nV-x4l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihX-gX-q01" secondAttribute="bottom" constant="368.33333333333326" id="nhg-EG-cYp"/>
                            <constraint firstItem="GlO-5w-Bty" firstAttribute="top" secondItem="3SY-H8-U3n" secondAttribute="bottom" constant="1" id="oa3-l9-PKs"/>
                            <constraint firstItem="ihX-gX-q01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77.000000000000028" id="ooZ-aa-45n"/>
                            <constraint firstItem="ihX-gX-q01" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qLf-6A-o2T"/>
                            <constraint firstItem="ZV4-sh-nEQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="qQa-sF-ydv"/>
                            <constraint firstItem="3SY-H8-U3n" firstAttribute="top" secondItem="ihX-gX-q01" secondAttribute="bottom" constant="1" id="qbC-Wk-IrK"/>
                            <constraint firstItem="BDB-6l-rin" firstAttribute="top" secondItem="OnS-fq-Zql" secondAttribute="bottom" constant="1" id="tVr-PT-rLE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="11w-Lc-slY" secondAttribute="trailing" constant="1" id="tW5-vj-L4U"/>
                            <constraint firstItem="EXo-vA-q8o" firstAttribute="top" secondItem="1Qj-Tb-7wl" secondAttribute="bottom" constant="1" id="ue9-Lh-A12"/>
                            <constraint firstItem="11w-Lc-slY" firstAttribute="top" secondItem="EXo-vA-q8o" secondAttribute="bottom" constant="1" id="vSU-SR-Ivb"/>
                            <constraint firstItem="1Qj-Tb-7wl" firstAttribute="top" secondItem="DYd-yw-oFz" secondAttribute="bottom" constant="1" id="vVX-ug-4lX"/>
                            <constraint firstItem="DYd-yw-oFz" firstAttribute="top" secondItem="ZV4-sh-nEQ" secondAttribute="bottom" constant="1" id="wDB-6P-QfO"/>
                            <constraint firstItem="OnS-fq-Zql" firstAttribute="top" secondItem="GlO-5w-Bty" secondAttribute="bottom" constant="1" id="wTB-td-Dft"/>
                            <constraint firstItem="EXo-vA-q8o" firstAttribute="top" secondItem="1Qj-Tb-7wl" secondAttribute="bottom" constant="1" id="xEz-r7-toK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="characterImageView" destination="ihX-gX-q01" id="Thn-ez-qXX"/>
                        <outlet property="heroCombatLabel" destination="11w-Lc-slY" id="nN1-nM-NaQ"/>
                        <outlet property="heroDurabilityLabel" destination="1Qj-Tb-7wl" id="g2S-Ws-lBX"/>
                        <outlet property="heroIntelligenceLabel" destination="BDB-6l-rin" id="lll-71-1Zh"/>
                        <outlet property="heroNameLabel" destination="3SY-H8-U3n" id="ZCl-le-c2B"/>
                        <outlet property="heroPowerLabel" destination="EXo-vA-q8o" id="V6k-yX-sUt"/>
                        <outlet property="heroRaceLabel" destination="OnS-fq-Zql" id="GRY-c3-rDv"/>
                        <outlet property="heroRealNameLabel" destination="GlO-5w-Bty" id="xvj-ed-nnF"/>
                        <outlet property="heroSearchBar" destination="7el-cb-NGx" id="TeK-ll-V6T"/>
                        <outlet property="heroSpeedLabel" destination="DYd-yw-oFz" id="x03-XT-f6S"/>
                        <outlet property="heroStrengthLabel" destination="ZV4-sh-nEQ" id="4gS-kb-SOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
